HOST=localhost
PORT=3005
URL_DATABASE=mongodb+srv://maitekindts:C8DEeicgEFF3lPkc@ergogene.lrno1wq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=qsdf
SECRET_KEY_TOKEN=qsdf
EMAIL_USER=timurka.nadya@gmail.com
EMAIL_PASS=aeha rdlb dvpu yste